.site-wrapper
  h1.color-blue ログイン
  .form-box
    div
    = form_with url: sessions_path, locale: true do |f|
      div.form-title
        '  Eメール
      p = f.email_field :email, value: @user&.email, class: "form-small"
      div
        '  パスワード
      p = f.text_field :password, value: @user&.password, class: "form-small"
      = f.collection_radio_buttons(:pattern_id, @behavior_patterns, :first, :second, checked: @behavior_patterns[0])
      p = f.submit 'ログイン', class: "button"

  h1.color-blue-wide 使い方
  p ①初期値でログインできることを確認
  p ②passwordを変えてログインできないことを確認
  p ③Eメールのみでログインをチェックし、以下をパスワードに貼り付けログイン
  p = @query
  p クエリコード
  p "where(email = email AND password = password)"
  p クエリの場合
  p "where(email = email AND password = hoge OR password LIKE '%%')"
  p "email=入力Email, password="hoge" or 何かパスワードが入っているレコード"
  p "%hoge%は、hogeが含まれるレコード、%%は0文字以上の文字列が入っていればOK"