.site-wrapper
  h1.color-blue-wide 投稿一覧
  table.post-table
    thead
      tr
        th ID
        th タイトル
        th 本文
        th 作成日時
    tbody
      - @posts.each do |post|
        tr
          td.table-narrow = post.id
          td.table-midium = post.title
          td.table-wide = post.description
          td.table-midium = post.arrange_created_at