.site-wrapper
  .form-box
    div
    = form_with url: posts_path, locale: true do |f|
      div.form-title
        = fa_icon("pencil")
        '  タイトル
      p = f.text_field :title, class: "form-small"
      div
        = fa_icon("book")
        '  本文
      p = f.text_area :description, class: "form-medium"
      p = f.submit '投稿', class: "btn btn-outline-primary"

